# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Projekt für das Seminar Level Design. Prototyp eines Levels für das Spiel *Shadow of the Colossus*

### How do I get set up? ###

Ordner *Level Design* in Unity (Version 5.5.1f getestet) öffnen und die Szene *SOTC_LevelDesign* starten.